<!DOCTYPE html>
<html>
	<head>
		<title>Donation Page</title>
		<meta charset="UTF-8"/>
		<link rel="stylesheet" href="style.css" />
		<link href="images/favicon.ico" rel="shortcut icon" type="image/x-icon" />
		<link rel="stylesheet" href="language.css">
		<link rel="stylesheet" href="header.css">
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
		<script id="language_script" data-languages="en,fr,es" src="language.js"></script>
		<script src="https://code.jquery.com/jquery-3.6.0.min.js" crossorigin="anonymous"></script>
		<script src="https://cdn.datatables.net/1.10.24/js/jquery.dataTables.min.js" crossorigin="anonymous"></script>
		<script>
			$(document).ready(function() {
				$('#leaders').DataTable( {
					"paging": false,
					"autoWidth": true,
					"searching": false,
					"pagingType": "numbers",
					"info": false,
					"pageLength": 50,
				} );
			} );
		</script>
		<!---Header--->
		<div class="header" id="myHeader">
			<div class="inner_header">
				<div class="logo_container">
					<h1>AGENT<span>FUFU</span></h1>

				</div>
				<ul class="navigation">
					<a href="index.html"><li>Automatic Faucet</li></a>
					<a href="page2.html"><li>Manual Faucet</li></a>
					<a href="earnnano.html"><li>Earn Nano</li></a>
					<a href="bitcoingame.html"><li>Bitcoin Games</li></a>
					<a href="donation.html"><li>Donate</li></a>	

				</ul>
			</div>
			<language class="languageFrameSelect" data-type="select"></language>
		</div>
	</head>
	<body style="background-color: #222; color: #fff; font-family: 'ambleregular';">
		<div style="text-align: center;">
			<!--Leaderboards--->
			<br />
			<br />
			<div>
				<h1 lang="en" id="leaderboards" class="pcolor">Donation Page</h1>
				<h1 lang="fr" id="leaderboards" class="pcolor">Page de donations</h1>
				<h1 lang="es" id="leaderboards" class="pcolor">Pagina de donaciones</h1>
				<img class="img_main" src="images/nano/donationlogo.png" alt="donationlogo" />	
				<table id="leaders" class="table table-striped table-bordered" style="width: 50%; margin: auto; color: #fff;">
					<thead>
						<tr>
							<th>Username</th>
							<th>Crypto</th>
							<th>Amount</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td>TheFamine666</td>
							<td>NANO<br />TRX<br />BTC<br />TFUEL</td>
							<td>1.993419<br />172<br />0.0005<br />172</td>
						</tr>
						<tr>
							<td>Beth</td>
							<td>BTC</td>
							<td>0.00020000</td>
						</tr>
						<tr>
							<td>MDShare</td>
							<td>BTC</td>
							<td>0.00015000</td>
						</tr>
					</tbody>
					<tfoot>
						<tr>
							<th>Username</th>
							<th>Crypto</th>
							<th>Amount</th>
						</tr>
					</tfoot>
				</table>
			</div>
			<div>
				<!---Bitcoin Address--->
				<hr id="bitcoin" class="solid">
				<h2 lang="en" class="pcolor">Bitcoin Address</h2>
				<h2 lang="fr" class="pcolor">Adresse Bitcoin</h2>
				<h2 lang="es" class="pcolor">Direccion Bitcoin</h2>

				<img class="img_main" src="images/address/bitcoin.png" alt="Bitcoin" /> 
				<br />
				<p>1PQmR363zVhu4aoPZPJd2P4HoVEAhbAs1F</p>
			</div>
			<div>
				<!---BitcoinLN Address--->
				<hr id="bitcoinln" class="solid">
				<h2 lang="en" class="pcolor">Bitcoin (Lightning Network) Address</h2>
				<h2 lang="fr" class="pcolor">Adresse Bitcoin (Lightning Network)</h2>
				<h2 lang="es" class="pcolor">Direccion Bitcoin (Lightning Network)</h2>
				<img class="img_main" src="images/address/bitcoinln.png" alt="bitcoinln" />
				<br />
				<p><a href="https://zbd.gg/agentfufux" target="_blank">https://zbd.gg/agentfufux</a></p>
			</div>
			<div>
				<!---Nano Address--->
				<hr id="nano" class="solid">
				<h2 lang="en" class="pcolor">Nano Address</h2>
				<h2 lang="fr" class="pcolor">Adresse Nano</h2>
				<h2 lang="es" class="pcolor">Direccion Nano</h2>
				<img src="images/address/nano.png" class="img_main" alt="nano">
				<br />
				<p>nano_1nrwp1nh86n18p7t1n594pjfygkb8nusqcihqsqsxdi9ceu98comod7i596b</p>
			</div>
			<div>
				<!---Doge Address--->
				<hr id="doge" class="solid">
				<h2 lang="en" class="pcolor">Doge Address</h2>
				<h2 lang="fr" class="pcolor">Adresse Doge</h2>
				<h2 lang="es" class="pcolor">Direccion Doge</h2>
				<img src="images/address/doge.png" class="img_main" alt="doge">
				<br />
				<p>DTfigjPRWDbPs1C96ESRz5yRBVgPkLUFRo</p>
			</div>
			<div>
				<!---LiteCoin Address--->
				<hr id="litecoin" class="solid">
				<h2 lang="en" class="pcolor">Litecoin Address</h2>
				<h2 lang="fr" class="pcolor">Adresse Litecoin</h2>
				<h2 lang="es" class="pcolor">Direccion Litecoin</h2>
				<img src="images/address/litecoin.png" class="img_main" alt="litecoin">
				<br />
				<p>LcVgUWus9WXDPRduSttawuvUchp1ZnERyr</p>
			</div>
			<div>
				<!---Dash Address--->
				<hr id="dash" class="solid">
				<h2 lang="en" class="pcolor">Dash Address</h2>
				<h2 lang="fr" class="pcolor">Adresse Dash</h2>
				<h2 lang="es" class="pcolor">Direccion Dash</h2>
				<img src="images/address/dash.png" class="img_main" alt="dash">
				<br />
				<p>Xj5YYxGaS4zACprqWmJvrc4evezTRMNvrD</p>
			</div>
			<div>
				<!---Zcash Address--->
				<hr id="zcash" class="solid">
				<h2 lang="en" class="pcolor">Zcash Address</h2>
				<h2 lang="fr" class="pcolor">Adresse Zcash</h2>
				<h2 lang="es" class="pcolor">Direccion Zcash</h2>
				<img src="images/address/zcash.png" class="img_main" alt="zcash">
				<br />
				<p>t1cK7uTkkUPJdeuDDSU2TfTHM3H1pn7wr2L</p>
			</div>
			<div>
				<!---digibyte Address--->
				<hr id="digibyte" class="solid">
				<h2 lang="en" class="pcolor">Digibyte Address</h2>
				<h2 lang="fr" class="pcolor">Adresse Digybyte</h2>
				<h2 lang="es" class="pcolor">Direccion Digybyte</h2>
				<img src="images/address/digibyte.png" class="img_main" alt="digibyte">
				<br />
				<p>DAvvo7kGJPYwyW19GTmt1NFnGn6R6jqVwA</p>
			</div>
			<div>
				<!---Tron Address--->
				<hr id="tron" class="solid">
				<h2 lang="en" class="pcolor">Tron Address</h2>
				<h2 lang="fr" class="pcolor">Adresse Tron</h2>
				<h2 lang="es" class="pcolor">Direccion Tron</h2>
				<img src="images/address/tron.png" class="img_main" alt="tron">
				<br />
				<p>TGrMhsNnMwxki5DnhtHsGoA9XaQ6WVBx9g</p>
			</div>
			<div>
				<!---Ethereum Address--->
				<hr id="ethereum" class="solid">
				<h2 lang="en" class="pcolor">Ethereum Address</h2>
				<h2 lang="fr" class="pcolor">Adresse Ethereum</h2>
				<h2 lang="es" class="pcolor">Direccion Ethereum</h2>
				<img src="images/address/ethereum.png" class="img_main" alt="ethereum">
				<br />
				<p>0x00129361C58FAae479d42B16A5073AebB8709EC8</p>

				<a title="The Best Auto Faucet - Highest Paying" href="https://firefaucet.win/ref/agentfufu" target="_blank"><img src="https://firefaucet.win/static/images/banner2.gif" alt="Fire Faucet : The Best Auto Faucet"></a>
			</div>
		</div>
		<script>
			window.onscroll = function() {myFunction()};

			var header = document.getElementById("myHeader");
			var sticky = header.offsetTop;

			function myFunction() {
  			if (window.pageYOffset > sticky) {
    			header.classList.add("sticky");
  				} else {
    			header.classList.remove("sticky");
    			}
				}
		</script>
	</body>
</html>
